# auth-core-microservices

./: .gitignore  AuthCore.sln  README.md  run.sh
docs/: auth-flow-frontend.html
src/Backend/AuthCore/AuthCore.Api/: ApiDependencyInjection.cs  ApiSecurityOptions.cs  AuthCore.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Backend/AuthCore/AuthCore.Api/Authentication/: AuthenticatedSessionAttribute.cs  AuthenticatedSessionContext.cs  AuthenticatedUserAttribute.cs  IAuthenticatedSessionContext.cs  SessionAuthenticationDefaults.cs  SessionAuthenticationHandler.cs  SessionCookiePolicy.cs
src/Backend/AuthCore/AuthCore.Api/Contracts/Responses/: ResponseErrorJson.cs
src/Backend/AuthCore/AuthCore.Api/Controllers/: AuthController.cs  AuthControllerBase.cs  SessionAuthController.cs  TokenAuthController.cs  UserController.cs
src/Backend/AuthCore/AuthCore.Api/Exceptions/: ApiExceptionHandler.cs
src/Backend/AuthCore/AuthCore.Api/HealthChecks/: DatabaseHealthCheck.cs  OutboxHealthCheck.cs  RedisHealthCheck.cs
src/Backend/AuthCore/AuthCore.Api/Properties/: AssemblyInfo.cs
src/Backend/AuthCore/AuthCore.Api/Security/: ActiveSessionAuthorizationHandler.cs  ActiveSessionRequirement.cs  AuthenticatedUserAccessValidator.cs  CookieCsrfRequestValidator.cs  CookieCsrfTokenService.cs  ICsrfTokenService.cs  InMemoryLoginRateLimiter.cs  RedisLoginRateLimiter.cs
src/Backend/AuthCore/AuthCore.Api/Workers/: OutboxHostedService.cs
src/Backend/AuthCore/AuthCore.Infrastructure/: AuthCore.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Configurations/: AuthCookieOptions.cs  CsrfOptions.cs  DatabaseMigrationOptions.cs  DatabaseOptions.cs  EmailVerificationOptions.cs  JwtOptions.cs  LoginRateLimitOptions.cs  OutboxOptions.cs  ProxyForwardingOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  SessionOptions.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Documentation/: JwtAsymmetricMigrationPlan.md
src/Backend/AuthCore/AuthCore.Infrastructure/Persistences/Migrations/: DatabaseMigration.cs  WebApplicationExtensions.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Properties/: AssemblyInfo.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Security/Cryptography/: BCryptNet.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Security/Emails/: Sha256EmailVerificationService.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Security/Tokens/: JwtAccessTokenGenerator.cs  RefreshTokenService.cs  Sha256SessionIdentifierHasher.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Services/Caching/: RedisSessionStore.cs  SessionService.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Services/Messaging/: EmailVerificationNotificationOutboxFactory.cs  EmailVerificationRequestedPublisher.cs  INotificationRequestPublisher.cs  IOutboxMessageRepository.cs  IOutboxProcessor.cs  LoggingEmailSender.cs  OutboxMessage.cs  OutboxMetrics.cs  OutboxProcessingResult.cs  OutboxProcessor.cs  RabbitMqNotificationRequestPublisher.cs
src/Backend/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  GatewayApplicationBuilderExtensions.cs  GatewayDependencyInjection.cs  Program.cs  appsettings.Development.json  ocelot.json
src/Backend/Gateway/Gateway.Api/Authentication/: AccessTokenSource.cs  CookieAccessTokenGatewayMiddleware.cs  GatewayAuthenticationItems.cs
src/Backend/Gateway/Gateway.Api/Options/: AuthCookieOptions.cs  CsrfOptions.cs  JwtOptions.cs  ProxyForwardingOptions.cs
src/Backend/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Backend/NotificationCore/NotificationCore.Api/: ApiDependencyInjection.cs  Dockerfile  NotificationCore.Api.csproj  Program.cs  appsettings.Development.json
src/Backend/NotificationCore/NotificationCore.Api/Contracts/Requests/: RequestTestEmailNotificationJson.cs
src/Backend/NotificationCore/NotificationCore.Api/Contracts/Responses/: ResponseErrorJson.cs  ResponseNotificationDeliveryAttemptJson.cs  ResponseNotificationJson.cs  ResponseNotificationTemplateJson.cs  ResponseSearchNotificationsJson.cs  ResponseTestEmailNotificationJson.cs
src/Backend/NotificationCore/NotificationCore.Api/Controllers/: NotificationsController.cs  TemplatesController.cs
src/Backend/NotificationCore/NotificationCore.Api/Exceptions/: ApiExceptionHandler.cs
src/Backend/NotificationCore/NotificationCore.Api/HealthChecks/: DatabaseHealthCheck.cs  NotificationDispatcherHealthCheck.cs  RabbitMqHealthCheck.cs
src/Backend/NotificationCore/NotificationCore.Api/Properties/: launchSettings.json
src/Backend/NotificationCore/NotificationCore.Api/Workers/: NotificationDispatcherHostedService.cs  RabbitMqNotificationConsumerHostedService.cs
src/Backend/NotificationCore/NotificationCore.Application/: ApplicationDependencyInjection.cs  NotificationCore.Application.csproj
src/Backend/NotificationCore/NotificationCore.Application/Notifications/Models/: NotificationDeliveryAttemptResult.cs  NotificationResult.cs
src/Backend/NotificationCore/NotificationCore.Infrastructure/: InfrastructureDependencyInjection.cs  NotificationCore.Infrastructure.csproj
src/Backend/NotificationCore/NotificationCore.Infrastructure/Configurations/: DatabaseMigrationOptions.cs  DatabaseOptions.cs  NotificationDispatcherOptions.cs  RabbitMqOptions.cs  SmtpOptions.cs
src/Backend/NotificationCore/NotificationCore.Infrastructure/Observability/: NotificationMetrics.cs
tests/NotificationCore.IntegrationTests/: NotificationCore.IntegrationTests.csproj
tests/NotificationCore.IntegrationTests/Api/: NotificationDispatcherHostedServiceTests.cs  NotificationsControllerTests.cs  RabbitMqNotificationConsumerHostedServiceTests.cs  TemplatesControllerTests.cs
tests/NotificationCore.IntegrationTests/Exceptions/: ApiExceptionHandlerTests.cs
tests/NotificationCore.IntegrationTests/Infrastructure/: NotificationRepositoryPersistenceTests.cs  NotificationSchemaMigrationTests.cs  PostgreSqlIntegrationFixture.cs  SimpleTemplateRendererTests.cs  SmtpEmailProviderTests.cs
tests/NotificationCore.IntegrationTests/SmokeTests/: BootstrapSmokeTests.cs
(+337 files in other folders)
